:root {
    /* DARK and OMINOUS */
    --dark-mood-1: #333333;
    --dark-mood-2: #444444;
    --dark-mood-3: #555555;

    /* FIERY and INSTENSE */
    --fiery-mood-1: #ff3737;
    --fiery-mood-2: #ffc080;
    --fiery-mood-3: #ff9900;

    /* MYSTICAL and ancient */
    --mystical-mood-1: #663300;
    --mystical-mood-2: #774400;
    --mystical-mood-3: #885500;

    /* SKY and LAND*/
    --sky-01: #87ceeb;
    --sky-02: #4682b4;
    --land-01: #964b00;
    --grass-1: #04aa6d;
}

* {
    font-family: Comic Sans MS;
    border: 0;
    padding: 0;
    margin: 0;
    color: #fff;
    user-select: none;
}

body {
    width: 100%;
    height: 100vh;
}

#bg-1,
#bg-2,
#bg-3 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    /* opacity: 0.95; */
    /* filter: blur(1px); */
    object-fit: cover;
}

.dark-mode {
    filter: brightness(0.5);
    filter: grayscale(100%);
}

.light-mode {
    filter: brightness(0.9);
    filter: grayscale(0%);
}

#bg-1 {
    display: block;
}

#bg-2 {
    display: none;
}

#bg-3 {
    display: none;
}

#fire {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
    /* filter: blur(6px); */
    filter: brightness(0.5);
    /* filter: grayscale(10%); */
    object-fit: cover;
}

.container {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    padding: 1rem 0;
}

.hero>div {
    flex-grow: 1;
    flex-wrap: wrap;
    height: 50px;
    display: flex;
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.hero span {
    font-weight: 900;
}

#xp {
    color: var(--sky-02);
}

#health {
    color: var(--grass-1);
}

#gold {
    color: var(--fiery-mood-3);
}



.switch-wrap {
    display: inline-block;
    position: relative;
}

.switch-btn {
    display: inline-block;
    width: 45px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    padding: 2px;
    cursor: pointer;
    position: relative;
    font-size: 15px;
}

.switch-thumb {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: all .3s ease;
}

.switch-status {
    display: inline-block;
    margin-left: 10px;
}

.switch-btn.on {
    background-color: #66cc00;
}

.switch-btn.on .switch-thumb {
    transform: translateX(25px);
}

.functions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    padding: 2.5rem 0;
    /* justify-content: space-evenly; */
}

.func-btn {
    outline: none;
    color: #fff;
    margin: 10px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--dark-mood-3);
    box-shadow: 0 9px var(--dark-mood-1);
    transition: all 0.2s ease-in-out;
}

.func-btn:hover {
    filter: brightness(1.2);
}

.func-btn:active {
    box-shadow: 0 5px var(--dark-mood-1);
    transform: translateY(4px);
}


.locations {
    padding: 3rem 1rem;
    height: 100%;
    border-bottom: 2px solid #cccccc2c;
}

/* Mobil screen 1 */
@media screen and (min-width:320px) and (max-width:375px) {
    .hero>div {
        font-size: 15px;
    }

    .functions {
        grid-template-columns: repeat(2, 1fr);
    }

    #war {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / span 2;
    }

    .func-btn {
        margin: 10px;
        padding: 10px 15px;
        font-size: 12px;
        transition: all 0.05s ease-in-out;
    }

}

/* Mobile screen 2 */
@media screen and (min-width:376px) and (max-width:425px) {
    .hero>div {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    .functions {
        grid-template-columns: repeat(2, 1fr);
    }

    #war {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / span 2;
    }

    .func-btn {
        margin: 10px;
        padding: 10px 15px;
        font-size: 12px;
        transition: all 0.05s ease-in-out;
    }

}

/* tablet screen */
@media screen and (min-width:426px) and (max-width:768px) {

    .hero {
        padding: 0.2rem 0;
    }

    .hero>div {
        font-size: 15px;
        margin: 10px 15px;
    }

    .switch-btn {
        width: 40px;
        height: 15px;
    }

    .switch-thumb {
        width: 15px;
        height: 15px;
    }

    .functions {
        grid-template-columns: repeat(2, 1fr);
    }

    #war {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / span 2;
    }

    .func-btn {
        margin: 10px;
        padding: 10px 15px;
        font-size: 12px;
        transition: all 0.05s ease-in-out;
    }
}